@import '../helpers/var'

.advantage
    width: 80%
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 5rem

    &__title
        width: 35%
        grid-column: 1/3
        font-weight: 700
        font-size: calc( 3.5rem + 0.5vw )

    &__btn
        align-self: flex-end
        width: 35%
        margin-top: 15%

    &__img
        overflow: hidden
        img
            object-fit: cover
            width: 80%
            height: 100%

    &__description
        display: flex
        flex-direction: column
        width: 100%

.advantage-group-list
    display: flex
    flex-direction: column
    width: 100%

    &__item
        display: flex
        flex-direction: column
        width: 100%
        margin: 2.5% 0

    &__caption
        font-weight: 600
        font-size: calc( 3rem + 0.5vw )
        line-height: calc( 3rem + 1vw )
        padding-bottom: 2.5%

    &__legend
        text-align: right
        font-size: calc( 0.75rem + 0.75vw )
        line-height: calc( 0.75rem + 1.25vw )
