@import '../helpers/var'

.footer-hero
    width: 80%
    margin: 0 auto
    display: grid
    grid-template-columns: auto 60%

    &__img
        overflow: hidden
        img
            object-fit: contain
            width: 80%
            height: 100%

    &__caption
        width: 75%
        font-weight: 700
        font-size: calc( 3.5rem + 0.5vw )
        line-height: calc( 3.5rem + 1vw )
        padding-bottom: 5%

    &--wrapper
        display: flex
        flex-direction: column
        justify-content: center

    &__btn
        width: 25%
