@import '../helpers/var'

.partners
    width: 80%
    margin: 0 auto
    padding: 5% 0
    display: grid
    grid-gap: 2.5rem

    &__title
        font-weight: 700
        font-size: calc( 5rem + 0.5vw )

.partners-img-box
    display: flex
    justify-content: space-between
    // grid-template-columns: repeat(5, 1fr)
