@import '../helpers/var'

.reviews
    margin: 0 auto
    width: 80%
    padding: 5% 0

    &__title
        font-weight: 700
        width: 50%
        font-size: calc( 4rem + 1vw )

.reviews-slider
    &__arrows
        top: 100%
        left: 100%
        transform: translate(-100%, -100%)

.review
    padding: 5% 0 5% 25%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start

    &__description
        text-align: justify
        line-height: calc(1rem + 2vw)
        font-size: calc(1rem + 1.25vw)

    &__autor
        margin-top: 10%
        line-height: calc(1rem + 0.5vw)
        font-size: calc(1rem + 0.25vw)
