@import '../helpers/var'

.rooms
    width: 90%
    margin-left: auto
    display: grid
    padding: 5% 0

    &__title
        font-weight: 700
        justify-self: flex-end
        width: 35%
        font-size: calc( 3rem + 0.5vw )

.rooms-slider
    &__arrows
        top: 0
        left: 50%
        transform: translate(50%, -100%)

    &__slide
        padding: 2.5% 0
        flex: 0 0 25%
        overflow: hidden
        display: flex
        justify-content: flex-start
        align-items: center

        img
            width: 90%
            height: 90%
            object-fit: cover
