@import '../helpers/var'

.slider
    width: 100%
    display: flex
    position: relative

    &__arrows
        position: absolute
        top: 0
        left: 0
        width: 7%
        display: flex
        justify-content: space-between

        & .prev,
        & .next
            padding: 1rem
            border: none
            overflow: hidden
            width: 3.5rem
            height: 3.5rem
            transition: $transition

            svg
                width: 100%
                height: 100%
                object-fit: cover

    &--wrapper
        display: flex
        overflow: hidden
        width: 100%

    &__track
        display: flex
        width: 100%
        max-width: 100%

    &__slide
        display: flex
        justify-content: center
        align-items: center
        // padding: 10%
        width: 100%
        // font-size: 5rem
        // background-color: red
